## Base16 Isotope
## Author: Jan T. Sott

##
# The following matchup is only true if you also changed your terminal emulator
# colors to the same as the scheme you are using.
# 0:       #000000
# 1:       #ff0000
# 2:       #33ff00
# 3:       #ff0099
# 4:       #0066ff
# 5:       #cc00ff
# 6:       #00ffff
# 7:       #d0d0d0
# 8:       #808080
# 9:       #ff9900
# 10:      #404040
# 11:      #606060
# 12:      #c0c0c0
# 13:      #e0e0e0
# 14:      #3300ff
# 15:      #ffffff
# 16:      #000000
##

# overall background and foreground color
set color_win_fg=default
set color_win_bg=default

# bottom status line
set color_statusline_fg=2
set color_statusline_bg=default

# bottom title line
set color_titleline_fg=2
set color_titleline_bg=default

# top title area
set color_win_title_fg=2
set color_win_title_bg=default
set color_win_title_attr=bold

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=1
set color_info=6

# separator of windows
# should be black
set color_separator=16

# unselected currently playing track's text
set color_win_cur=13

# active selection for currently playing track
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=3
set color_win_cur_sel_attr=underline

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=13

# active selection
set color_win_sel_bg=default
set color_win_sel_fg=3
set color_win_sel_attr=underline

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=1

# directory listing color
set color_win_dir=default
