## Base16 Cupertino
## Author: Defman21

##
# The following matchup is only true if you also changed your terminal emulator
# colors to the same as the scheme you are using.
# 0:       #ffffff
# 1:       #c41a15
# 2:       #007400
# 3:       #826b28
# 4:       #0000ff
# 5:       #a90d91
# 6:       #318495
# 7:       #404040
# 8:       #808080
# 9:       #eb8500
# 10:      #c0c0c0
# 11:      #c0c0c0
# 12:      #808080
# 13:      #404040
# 14:      #826b28
# 15:      #5e5e5e
# 16:      #000000
##

# overall background and foreground color
set color_win_fg=default
set color_win_bg=default

# bottom status line
set color_statusline_fg=2
set color_statusline_bg=default

# bottom title line
set color_titleline_fg=2
set color_titleline_bg=default

# top title area
set color_win_title_fg=2
set color_win_title_bg=default
set color_win_title_attr=bold

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=1
set color_info=6

# separator of windows
# should be black
set color_separator=16

# unselected currently playing track's text
set color_win_cur=13

# active selection for currently playing track
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=3
set color_win_cur_sel_attr=underline

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=13

# active selection
set color_win_sel_bg=default
set color_win_sel_fg=3
set color_win_sel_attr=underline

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=1

# directory listing color
set color_win_dir=default
