## Base16 Brogrammer
## Author: Vik Ramanujam (http://github.com/piggyslasher)

##
# The following matchup is only true if you also changed your terminal emulator
# colors to the same as the scheme you are using.
# 0:       #1f1f1f
# 1:       #d6dbe5
# 2:       #f3bd09
# 3:       #1dd361
# 4:       #5350b9
# 5:       #0f7ddb
# 6:       #1081d6
# 7:       #4e5ab7
# 8:       #ecba0f
# 9:       #de352e
# 10:      #f81118
# 11:      #2dc55e
# 12:      #2a84d2
# 13:      #1081d6
# 14:      #ffffff
# 15:      #d6dbe5
# 16:      #000000
##

# overall background and foreground color
set color_win_fg=default
set color_win_bg=default

# bottom status line
set color_statusline_fg=2
set color_statusline_bg=default

# bottom title line
set color_titleline_fg=2
set color_titleline_bg=default

# top title area
set color_win_title_fg=2
set color_win_title_bg=default
set color_win_title_attr=bold

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=1
set color_info=6

# separator of windows
# should be black
set color_separator=16

# unselected currently playing track's text
set color_win_cur=13

# active selection for currently playing track
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=3
set color_win_cur_sel_attr=underline

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=13

# active selection
set color_win_sel_bg=default
set color_win_sel_fg=3
set color_win_sel_attr=underline

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=1

# directory listing color
set color_win_dir=default
