## Base16 OceanicNext
## Author: https://github.com/voronianski/oceanic-next-color-scheme

##
# The following matchup is only true if you also changed your terminal emulator
# colors to the same as the scheme you are using.
# 0:       #1B2B34
# 1:       #EC5f67
# 2:       #99C794
# 3:       #FAC863
# 4:       #6699CC
# 5:       #C594C5
# 6:       #5FB3B3
# 7:       #C0C5CE
# 8:       #65737E
# 9:       #F99157
# 10:      #343D46
# 11:      #4F5B66
# 12:      #A7ADBA
# 13:      #CDD3DE
# 14:      #AB7967
# 15:      #D8DEE9
# 16:      #000000
##

# overall background and foreground color
set color_win_fg=default
set color_win_bg=default

# bottom status line
set color_statusline_fg=2
set color_statusline_bg=default

# bottom title line
set color_titleline_fg=2
set color_titleline_bg=default

# top title area
set color_win_title_fg=2
set color_win_title_bg=default
set color_win_title_attr=bold

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=1
set color_info=6

# separator of windows
# should be black
set color_separator=16

# unselected currently playing track's text
set color_win_cur=13

# active selection for currently playing track
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=3
set color_win_cur_sel_attr=underline

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=13

# active selection
set color_win_sel_bg=default
set color_win_sel_fg=3
set color_win_sel_attr=underline

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=1

# directory listing color
set color_win_dir=default
