## Base16 Atelier Sulphurpool Light
## Author: Bram de Haan (http://atelierbramdehaan.nl)

##
# The following matchup is only true if you also changed your terminal emulator
# colors to the same as the scheme you are using.
# 0:       #f5f7ff
# 1:       #c94922
# 2:       #ac9739
# 3:       #c08b30
# 4:       #3d8fd1
# 5:       #6679cc
# 6:       #22a2c9
# 7:       #5e6687
# 8:       #898ea4
# 9:       #c76b29
# 10:      #dfe2f1
# 11:      #979db4
# 12:      #6b7394
# 13:      #293256
# 14:      #9c637a
# 15:      #202746
# 16:      #000000
##

# overall background and foreground color
set color_win_fg=default
set color_win_bg=default

# bottom status line
set color_statusline_fg=2
set color_statusline_bg=default

# bottom title line
set color_titleline_fg=2
set color_titleline_bg=default

# top title area
set color_win_title_fg=2
set color_win_title_bg=default
set color_win_title_attr=bold

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=1
set color_info=6

# separator of windows
# should be black
set color_separator=16

# unselected currently playing track's text
set color_win_cur=13

# active selection for currently playing track
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=3
set color_win_cur_sel_attr=underline

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=13

# active selection
set color_win_sel_bg=default
set color_win_sel_fg=3
set color_win_sel_attr=underline

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=1

# directory listing color
set color_win_dir=default
