## Base16 Brush Trees
## Author: Abraham White &lt;abelincoln.white@gmail.com&gt;

##
# The following matchup is only true if you also changed your terminal emulator
# colors to the same as the scheme you are using.
# 0:       #E3EFEF
# 1:       #b38686
# 2:       #87b386
# 3:       #aab386
# 4:       #868cb3
# 5:       #b386b2
# 6:       #86b3b3
# 7:       #6D828E
# 8:       #98AFB5
# 9:       #d8bba2
# 10:      #C9DBDC
# 11:      #B0C5C8
# 12:      #8299A1
# 13:      #5A6D7A
# 14:      #b39f9f
# 15:      #485867
# 16:      #000000
##

# overall background and foreground color
set color_win_fg=default
set color_win_bg=default

# bottom status line
set color_statusline_fg=2
set color_statusline_bg=default

# bottom title line
set color_titleline_fg=2
set color_titleline_bg=default

# top title area
set color_win_title_fg=2
set color_win_title_bg=default
set color_win_title_attr=bold

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=1
set color_info=6

# separator of windows
# should be black
set color_separator=16

# unselected currently playing track's text
set color_win_cur=13

# active selection for currently playing track
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=3
set color_win_cur_sel_attr=underline

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=13

# active selection
set color_win_sel_bg=default
set color_win_sel_fg=3
set color_win_sel_attr=underline

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=1

# directory listing color
set color_win_dir=default
