## Base16 Nova
## Author: George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)

##
# The following matchup is only true if you also changed your terminal emulator
# colors to the same as the scheme you are using.
# 0:       #3C4C55
# 1:       #83AFE5
# 2:       #7FC1CA
# 3:       #A8CE93
# 4:       #83AFE5
# 5:       #9A93E1
# 6:       #F2C38F
# 7:       #C5D4DD
# 8:       #899BA6
# 9:       #7FC1CA
# 10:      #556873
# 11:      #6A7D89
# 12:      #899BA6
# 13:      #899BA6
# 14:      #F2C38F
# 15:      #556873
# 16:      #000000
##

# overall background and foreground color
set color_win_fg=default
set color_win_bg=default

# bottom status line
set color_statusline_fg=2
set color_statusline_bg=default

# bottom title line
set color_titleline_fg=2
set color_titleline_bg=default

# top title area
set color_win_title_fg=2
set color_win_title_bg=default
set color_win_title_attr=bold

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=1
set color_info=6

# separator of windows
# should be black
set color_separator=16

# unselected currently playing track's text
set color_win_cur=13

# active selection for currently playing track
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=3
set color_win_cur_sel_attr=underline

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=13

# active selection
set color_win_sel_bg=default
set color_win_sel_fg=3
set color_win_sel_attr=underline

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=1

# directory listing color
set color_win_dir=default
